Format: 1.8
Date: Thu, 25 Sep 2014 23:59:47 -0700
Source: bash-shellshock
Binary: bash-shellshock
Architecture: amd64
Version: 1.0
Distribution: wheezy
Urgency: low
Maintainer: Dwayne Litzenberger <dlitz@dlitz.net>
Changed-By: Dwayne Litzenberger <dlitz@dlitz.net>
Description: 
 bash-shellshock - Wrapper around bash to strip function definitions.
Changes: 
 bash-shellshock (1.0) unstable; urgency=low
 .
   * Fix strip-vars mode and add unit tests.
Checksums-Sha1: 
 e9371ccd708048d9838b6840b114af997104765d 7220 bash-shellshock_1.0_amd64.deb
Checksums-Sha256: 
 94b79f12efbb32f93d66afe52ae4bdae5b8aca5e2e35244d4490b1453cc9935a 7220 bash-shellshock_1.0_amd64.deb
Files: 
 449bb18e39f50b91de25d3e4254d1554 7220 shells optional bash-shellshock_1.0_amd64.deb
