Format: 3.0 (native)
Source: bash-shellshock
Binary: bash-shellshock
Architecture: any
Version: 1.0
Maintainer: Dwayne Litzenberger <dlitz@dlitz.net>
Homepage: https://github.com/dlitz/bash-shellshock
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/dlitz/bash-shellshock
Vcs-Git: https://github.com/dlitz/bash-shellshock.git
Build-Depends: debhelper (>= 9)
Package-List: 
 bash-shellshock deb shells optional
Checksums-Sha1: 
 346ef146fedf2975fbbf6fc3f0ef95bdb28b1d11 6237 bash-shellshock_1.0.tar.gz
Checksums-Sha256: 
 fbdbba136580ac601d649dbbf83aab080d7e412e83fc1950230f18ad8876b92b 6237 bash-shellshock_1.0.tar.gz
Files: 
 2465be9d31815c120303ae687d05bc3d 6237 bash-shellshock_1.0.tar.gz
