Format: 3.0 (native)
Source: bash-shellshock
Binary: bash-shellshock
Architecture: any
Version: 1.1
Maintainer: Dwayne Litzenberger <dlitz@dlitz.net>
Homepage: https://github.com/dlitz/bash-shellshock
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/dlitz/bash-shellshock
Vcs-Git: https://github.com/dlitz/bash-shellshock.git
Build-Depends: debhelper (>= 9)
Package-List: 
 bash-shellshock deb shells optional
Checksums-Sha1: 
 742a23130bfb656834165804c1a0c3a633e0fe5a 40489 bash-shellshock_1.1.tar.gz
Checksums-Sha256: 
 faae1e5ff34180cee573dd7fdbb6403013eafdc6e919a21d24d96e3a3e62c2f8 40489 bash-shellshock_1.1.tar.gz
Files: 
 c57a0df201f4ec4d7fc0d190c01be7df 40489 bash-shellshock_1.1.tar.gz
